# trelloDemo

./: pom.xml
.github/workflows/: AllTestExecutor.yml  ExecuteByTag.yml
src/test/java/apiOctober/client/: TrelloClient.java
src/test/java/apiOctober/constants/: ProjectConstants.java
src/test/java/apiOctober/domain/: Board.java  Card.java  CheckList.java  CheckListItem.java  List.java
src/test/java/apiOctober/helpers/: TestCaseContext.java
src/test/java/apiOctober/stepsdefinitions/: Hooks.java  TrelloSteps.java
src/test/java/apiOctober/testRunner/: TestRunner.java
src/test/resources/features/: TrelloFeature.feature
